<?xml version="1.0"?>

<?xml-stylesheet href="chrome://browser/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/content/devtools/widgets.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/devtools/common.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/devtools/widgets.css" type="text/css"?>

<?xml-stylesheet href="chrome://rdp-monitor/skin/rdp-monitor.css" type="text/css"?>


<!DOCTYPE window [
<!ENTITY % JSTermDTD SYSTEM "chrome://rdp-monitor/locale/rdp-monitor.dtd" >
 %RDPMonitorDTD;
]>

<window id="rdp-monitor-window"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="RDP Monitor"
        windowtype="devtools:rdp-monitor"
        fullscreenbutton="true"
        macanimationtype="document"
        screenX="4" screenY="4"
        width="640" height="480"
        persist="screenX screenY width height sizemode">

  <script type="application/javascript" src="rdp-monitor.js"/>

  <menupopup id="variableViewContextMenu">
    <menuitem id="enable-connection-logging"
              label="Enable Connection Logging"
              accesskey=""
              key=""
              oncommand="RDPMonitorView.enableLogging()"/>
    <menuitem id="disable-connection-logging"
              label="Disable Connection Logging"
              accesskey=""
              key=""
              oncommand="RDPMonitorView.disableLogging()"/>
  </menupopup>

  <hbox flex="1">
    <vbox hidden="false" width="400" id="dbg-server-view"/>
    <splitter class="devtools-side-splitter"/>
    <vbox flex="1">
      <richlistbox flex="1" id="pkt-list" rows="100">
      </richlistbox>
    </vbox>
  </hbox>
</window>
