<?xml version="1.0"?>

<?xml-stylesheet href="chrome://browser/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/content/devtools/widgets.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/devtools/common.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/devtools/widgets.css" type="text/css"?>

<?xml-stylesheet href="chrome://rdp-monitor/skin/rdp-monitor.css" type="text/css"?>


<!DOCTYPE window [
<!ENTITY % JSTermDTD SYSTEM "chrome://rdp-monitor/locale/rdp-monitor.dtd" >
 %RDPMonitorDTD;
]>

<window id="rdp-monitor-window"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="RDP Monitor"
        windowtype="devtools:rdp-monitor"
        fullscreenbutton="true"
        macanimationtype="document"
        screenX="4" screenY="4"
        width="640" height="480"
        persist="screenX screenY width height sizemode">

  <script type="application/javascript" src="rdp-monitor.js"/>

  <menupopup id="variableViewContextMenu">
    <menuitem id="enable-connection-logging"
              label="Enable Connection Logging"
              accesskey=""
              key=""
              oncommand="RDPMonitorView.enableLogging()"/>
    <menuitem id="disable-connection-logging"
              label="Disable Connection Logging"
              accesskey=""
              key=""
              oncommand="RDPMonitorView.disableLogging()"/>
  </menupopup>

  <hbox flex="1">
    <vbox width="400">
      <hbox height="48" align="center" class="devtools-toolbar">
        <label>Select connection:</label>
        <menulist flex="1" label="" id="logged-conn-selector">
          <menupopup>
            <menuitem label="" />
          </menupopup>
        </menulist>
      </hbox>
      <vbox flex="1" id="dbg-server-view"/>
    </vbox>

    <splitter class="devtools-side-splitter"/>
    <vbox flex="1">
      <toolbar height="48" class="devtools-toolbar" mode="full">
        <toolbarbutton class="devtools-toolbarbutton"
                       label="Export"
                       id="pkt-list-export-btn"
                       tooltiptext=""/>
        <toolbarbutton class="devtools-toolbarbutton"
                       label="Diagram"
                       id="pkt-list-diagram-btn"
                       tooltiptext=""/>
        <spacer flex="1"/>
        <toolbarbutton class="devtools-toolbarbutton"
                       label="Clear"
                       id="pkt-list-clear-btn"
                       tooltiptext=""/>

      </toolbar>
      <richlistbox flex="1" id="pkt-list" rows="100">
      </richlistbox>
    </vbox>
  </hbox>
</window>
