<!ENTITY RDPMonitor.menu.label  "Remote Debugger Protocol">
<!ENTITY RDPMonitor.key         "R">
<!ENTITY RDPMonitor.closeKey    "w">

<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->

<!-- LOCALIZATION NOTE (rdpmonitorUI.emptyNotice2): This is the label displayed
  -  in the network table when empty. -->
<!ENTITY rdpmonitorUI.emptyNotice2        "Perform a request or reload the page to see detailed information about network activity.">

<!-- LOCALIZATION NOTE (rdpmonitorUI.toolbar.status): This is the label displayed
  -  in the network table toolbar, above the "status" column. -->
<!ENTITY rdpmonitorUI.toolbar.status      "√">

<!-- LOCALIZATION NOTE (rdpmonitorUI.toolbar.method): This is the label displayed
  -  in the network table toolbar, above the "method" column. -->
<!ENTITY rdpmonitorUI.toolbar.method      "Method">

<!-- LOCALIZATION NOTE (rdpmonitorUI.toolbar.file): This is the label displayed
  -  in the network table toolbar, above the "file" column. -->
<!ENTITY rdpmonitorUI.toolbar.file        "File">

<!-- LOCALIZATION NOTE (rdpmonitorUI.toolbar.domain): This is the label displayed
  -  in the network table toolbar, above the "domain" column. -->
<!ENTITY rdpmonitorUI.toolbar.domain      "Domain">

<!-- LOCALIZATION NOTE (rdpmonitorUI.toolbar.type): This is the label displayed
  -  in the network table toolbar, above the "type" column. -->
<!ENTITY rdpmonitorUI.toolbar.type        "Type">

<!-- LOCALIZATION NOTE (rdpmonitorUI.toolbar.size): This is the label displayed
  -  in the network table toolbar, above the "size" column. -->
<!ENTITY rdpmonitorUI.toolbar.size        "Size">

<!-- LOCALIZATION NOTE (rdpmonitorUI.toolbar.waterfall): This is the label displayed
  -  in the network table toolbar, above the "waterfall" column. -->
<!ENTITY rdpmonitorUI.toolbar.waterfall   "Timeline">

<!-- LOCALIZATION NOTE (debuggerUI.tab.headers): This is the label displayed
  -  in the network details pane identifying the headers tab. -->
<!ENTITY rdpmonitorUI.tab.headers         "Headers">

<!-- LOCALIZATION NOTE (debuggerUI.tab.cookies): This is the label displayed
  -  in the network details pane identifying the cookies tab. -->
<!ENTITY rdpmonitorUI.tab.cookies         "Cookies">

<!-- LOCALIZATION NOTE (debuggerUI.tab.params): This is the label displayed
  -  in the network details pane identifying the params tab. -->
<!ENTITY rdpmonitorUI.tab.params          "Params">

<!-- LOCALIZATION NOTE (debuggerUI.tab.response): This is the label displayed
  -  in the network details pane identifying the response tab. -->
<!ENTITY rdpmonitorUI.tab.response        "Response">

<!-- LOCALIZATION NOTE (debuggerUI.tab.timings): This is the label displayed
  -  in the network details pane identifying the timings tab. -->
<!ENTITY rdpmonitorUI.tab.timings         "Timings">

<!-- LOCALIZATION NOTE (debuggerUI.footer.filterAll): This is the label displayed
  -  in the network details footer for the "All" filtering button. -->
<!ENTITY rdpmonitorUI.footer.filterAll    "All">

<!-- LOCALIZATION NOTE (debuggerUI.footer.filterHTML): This is the label displayed
  -  in the network details footer for the "HTML" filtering button. -->
<!ENTITY rdpmonitorUI.footer.filterHTML   "HTML">

<!-- LOCALIZATION NOTE (debuggerUI.footer.filterCSS): This is the label displayed
  -  in the network details footer for the "CSS" filtering button. -->
<!ENTITY rdpmonitorUI.footer.filterCSS    "CSS">

<!-- LOCALIZATION NOTE (debuggerUI.footer.filterJS): This is the label displayed
  -  in the network details footer for the "JS" filtering button. -->
<!ENTITY rdpmonitorUI.footer.filterJS     "JS">

<!-- LOCALIZATION NOTE (debuggerUI.footer.filterXHR): This is the label displayed
  -  in the network details footer for the "XHR" filtering button. -->
<!ENTITY rdpmonitorUI.footer.filterXHR    "XHR">

<!-- LOCALIZATION NOTE (debuggerUI.footer.filterFonts): This is the label displayed
  -  in the network details footer for the "Fonts" filtering button. -->
<!ENTITY rdpmonitorUI.footer.filterFonts  "Fonts">

<!-- LOCALIZATION NOTE (debuggerUI.footer.filterImages): This is the label displayed
  -  in the network details footer for the "Images" filtering button. -->
<!ENTITY rdpmonitorUI.footer.filterImages "Images">

<!-- LOCALIZATION NOTE (debuggerUI.footer.filterMedia): This is the label displayed
  -  in the network details footer for the "Media" filtering button. -->
<!ENTITY rdpmonitorUI.footer.filterMedia  "Media">

<!-- LOCALIZATION NOTE (debuggerUI.footer.filterFlash): This is the label displayed
  -  in the network details footer for the "Flash" filtering button. -->
<!ENTITY rdpmonitorUI.footer.filterFlash  "Flash">

<!-- LOCALIZATION NOTE (debuggerUI.panesButton.tooltip): This is the tooltip for
  -  the button that toggles the panes visible or hidden in the rdpmonitor UI. -->
<!ENTITY rdpmonitorUI.panesButton.tooltip "Toggle network info">

<!-- LOCALIZATION NOTE (debuggerUI.summary.url): This is the label displayed
  -  in the network details headers tab identifying the URL. -->
<!ENTITY rdpmonitorUI.summary.url         "Request URL:">

<!-- LOCALIZATION NOTE (debuggerUI.summary.method): This is the label displayed
  -  in the network details headers tab identifying the method. -->
<!ENTITY rdpmonitorUI.summary.method      "Request method:">

<!-- LOCALIZATION NOTE (debuggerUI.summary.status): This is the label displayed
  -  in the network details headers tab identifying the status code. -->
<!ENTITY rdpmonitorUI.summary.status      "Status code:">

<!-- LOCALIZATION NOTE (debuggerUI.summary.version): This is the label displayed
  -  in the network details headers tab identifying the http version. -->
<!ENTITY rdpmonitorUI.summary.version     "Version:">

<!-- LOCALIZATION NOTE (debuggerUI.summary.size): This is the label displayed
  -  in the network details headers tab identifying the headers size. -->
<!ENTITY rdpmonitorUI.summary.size        "Headers size:">

<!-- LOCALIZATION NOTE (debuggerUI.response.name): This is the label displayed
  -  in the network details response tab identifying an image's file name. -->
<!ENTITY rdpmonitorUI.response.name       "Name:">

<!-- LOCALIZATION NOTE (debuggerUI.response.dimensions): This is the label displayed
  -  in the network details response tab identifying an image's dimensions. -->
<!ENTITY rdpmonitorUI.response.dimensions "Dimensions:">

<!-- LOCALIZATION NOTE (debuggerUI.response.mime): This is the label displayed
  -  in the network details response tab identifying an image's mime. -->
<!ENTITY rdpmonitorUI.response.mime       "MIME Type:">

<!-- LOCALIZATION NOTE (debuggerUI.response.encoding): This is the label displayed
  -  in the network details response tab identifying an image's encoding. -->
<!ENTITY rdpmonitorUI.response.encoding   "Encoding:">

<!-- LOCALIZATION NOTE (debuggerUI.timings.blocked): This is the label displayed
  -  in the network details timings tab identifying the amount of time spent
  -  in a "blocked" state. -->
<!ENTITY rdpmonitorUI.timings.blocked     "Blocked:">

<!-- LOCALIZATION NOTE (debuggerUI.timings.dns): This is the label displayed
  -  in the network details timings tab identifying the amount of time spent
  -  in a "dns" state. -->
<!ENTITY rdpmonitorUI.timings.dns         "DNS resolution:">

<!-- LOCALIZATION NOTE (debuggerUI.timings.connect): This is the label displayed
  -  in the network details timings tab identifying the amount of time spent
  -  in a "connect" state. -->
<!ENTITY rdpmonitorUI.timings.connect     "Connecting:">

<!-- LOCALIZATION NOTE (debuggerUI.timings.send): This is the label displayed
  -  in the network details timings tab identifying the amount of time spent
  -  in a "send" state. -->
<!ENTITY rdpmonitorUI.timings.send        "Sending:">

<!-- LOCALIZATION NOTE (debuggerUI.timings.wait): This is the label displayed
  -  in the network details timings tab identifying the amount of time spent
  -  in a "wait" state. -->
<!ENTITY rdpmonitorUI.timings.wait        "Waiting:">

<!-- LOCALIZATION NOTE (debuggerUI.timings.receive): This is the label displayed
  -  in the network details timings tab identifying the amount of time spent
  -  in a "receive" state. -->
<!ENTITY rdpmonitorUI.timings.receive     "Receiving:">

<!-- LOCALIZATION NOTE (rdpmonitorUI.context.copyUrl): This is the label displayed
  -  on the context menu that copies the selected request's url -->
<!ENTITY rdpmonitorUI.context.copyUrl      "Copy URL">

<!-- LOCALIZATION NOTE (rdpmonitorUI.context.copyUrl.accesskey): This is the access key
  -  for the Copy URL menu item displayed in the context menu for a request -->
<!ENTITY rdpmonitorUI.context.copyUrl.accesskey  "C">

<!-- LOCALIZATION NOTE (debuggerUI.summary.resend): This is the label displayed
  -  on the button in the headers tab that opens a form to resend the currently
     displayed request -->
<!ENTITY rdpmonitorUI.summary.resend      "Resend">

<!-- LOCALIZATION NOTE (debuggerUI.summary.resend.accesskey): This is the access key
  -  for the Resend menu item displayed in the context menu for a request -->
<!ENTITY rdpmonitorUI.summary.resend.accesskey  "R">

<!-- LOCALIZATION NOTE (debuggerUI.custom.newRequest): This is the label displayed
  -  as the title of the new custom request form -->
<!ENTITY rdpmonitorUI.custom.newRequest   "New Request">

<!-- LOCALIZATION NOTE (debuggerUI.custom.query): This is the label displayed
  -  above the query string entry in the custom request form -->
<!ENTITY rdpmonitorUI.custom.query        "Query String:">

<!-- LOCALIZATION NOTE (debuggerUI.custom.headers): This is the label displayed
  -  above the request headers entry in the custom request form -->
<!ENTITY rdpmonitorUI.custom.headers      "Request Headers:">

<!-- LOCALIZATION NOTE (debuggerUI.custom.postData): This is the label displayed
  -  above the request body entry in the custom request form -->
<!ENTITY rdpmonitorUI.custom.postData     "Request Body:">

<!-- LOCALIZATION NOTE (debuggerUI.custom.send): This is the label displayed
  -  on the button which sends the custom request -->
<!ENTITY rdpmonitorUI.custom.send         "Send">

<!-- LOCALIZATION NOTE (debuggerUI.custom.cancel): This is the label displayed
  -  on the button which cancels and closes the custom request form -->
<!ENTITY rdpmonitorUI.custom.cancel       "Cancel">
